<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 레이아웃</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;}

        .header{
            background-color: aquamarine;
            padding: 30px;
            text-align: center;
            font-size: 24px;
        }
        .left-side { 
            float: left;
            background-color: bisque;
            width: 25%;
            padding: 10px;
            height: 300px;
        }
        .main { 
            float: left;
            background-color: burlywood;
            width: 50%;
            padding: 10px;
            height: 300px;
        }
        .right-side { 
            float: left; 
            background-color: chocolate;
            width: 25%;
            padding: 10px;
            height: 300px;
        }

        .container::after{
            content: "";
            display: table;
            clear :both;
        }
        .footer{
            background-color: teal;
            padding: 10px;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h2>HEADER</h2>
    </div>

    <div class="container">
        <div class="left-side">Left Side</div>
        <div class="main">Main</div>
        <div class="right-side">Right Side</div>
    </div>

    <div class="footer">
        <p>FOOTER</p>
    </div>
</body>
</html>