:root {
    --main-color: #123123;
    /* 지정할 속성에 var(--main-color) 라고 쓰면 적용됨 */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    min-height: 100vh;
    /* vh 현재창에서 100% 보이게 하는 거임 */
    margin: auto;
    /* ???? */
    display: block;
    justify-content: center;
    width: 60%;
    height: 100%;

}


/*######## 헤더 ######### */
header {
    width: 100%;
    background-color: var(--main-color);
    position: sticky;
    top: 0;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    padding: 0;
}

.util {
    color: white;
    padding: 5px;
    font-size: 18px;
}

/*########## 사이드바 ##########*/
.side-bar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #DCDAE0;
    width: 20rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.inner .common-title {
    color: white;
    margin: 30px 0;
    padding: 15px 50px;
    background-color: var(--main-color);
}

/* 어떻게 불러올지 몰라요 ㅠㅠ */
.nav-inside {
    margin: 30px 0 150px;
    text-align: center;
    display: block;
    line-height: 80px;
    /* 줄간격 */
}

.side-btn {
    color: white;
    margin-top: 200px;
    margin-bottom: 30px;
    padding: 15px 80px;
    background-color: var(--main-color);
    /* justify-content: end; 이거 왜 안되지*/
}

/* ########### 결혼사진 ############ */
#main {
    margin: auto;
    display: flex;
    justify-content: center;
    width: 60%;
    height: 100%;
    border: 2px solid var(--main-color);

}

.img-box {
    display: flex;      /* tac 왜 안되고 따로 개별로 줘야 하는거죠 */
    justify-content: center;
    position: relative;
}

.date {
    position: absolute;
    text-align: center; 
    top: 30px;
    color: white;
    font-size: 80px;
}

.img-box .ment {
    position: absolute;
    text-align: center;
    top: 170px;
    color: white;
    font-size: 50px;
}



.content-box {
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.content-box h2 {
    margin: 0 30px;
}

.inner .place {
    padding: 20px;
    text-align: right;
    align-self: flex-end;/* 왜 이거 안먹지?????? */
}

/* ############## 프로필 ############### */
.profile .common-title {
    color: white;
    background-color: #123123;
    padding: 20px;
    text-align: center;
    letter-spacing: 5px;

}

.grid-container {
    margin: 40px 0;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.item {
    text-align: center;
}

.item .title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.title h5 {
    font-size: 30px;
    margin-left: 20px;
}

.avatar {
    width: 40%;
    background-color: #DCDAE0;
    border-radius: 50%;
}

.icon-box2 img {
    text-align: center;
    width: 30%;
    padding: 10px;
}

.profile h3 {
    letter-spacing: 5px;
    display: flex;
    justify-content: space-around;
}

/* ############# 갤러리##########*/
.gallery h3 {
    text-align: center;
    padding: 20px;

    font-size: 30px;
    border-top: 2px solid black;
}

.slide-container {
    width: 100%;
    height: 500px;
    margin: 0 auto;
}

.slide-container .slide {
    width: auto;
    height: 500px;
    padding: 40px 0;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 100%;
}

.slide-nav {
    width: 100%;
    height: 180px;
    margin: 0 auto;
}


.slide-nav .slide {
    width: auto;
    height: 120px;
    padding: 10px 5px;
    box-sizing: border-box;
}


.slide-nav .slide:not(.slick-current) {
    filter: brightness(20%);
    /* 비활성화 된 사진 밝기 낮춤 */
}

/* 함께 한 시간들 */

#gallery .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;

}

#gallery .item {
    text-align: center;

}

#gallery .item img {
    width: 100%;
}

/*  잊지 못할 순간들 */

#gallery .border-title.ft-pt-kr {
    margin-bottom: 30px;
}

/* 오시는 길 */

#place .common-title {
    color: white;
    background-color: #123123;
    padding: 20px;
    text-align: center;
    letter-spacing: 5px;
    width: 100%;
    margin-top: 100px;
}

.place-info {

    background-color: #DCDAE0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.place-info img {
    width: 50px;
    margin-right: 20px;
}

.map-info .flex-container {
    color: white;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}

.flex-container img {
    width: 50px;
}

.traffic li {
    padding: 10px 10px 20px;
    border-bottom: 1px solid #DCDAE0;
}


/* 메시지 */

#reply {
    border-top: 1px solid black;
    margin-top: 100px;
    display: block;
    text-align: center;
    background-color: #F3EFEB;

    height: 100px;

}


#reply h3 {
    padding: 15px 0 35px;
}

#reply p {
    font-size: 35px;
    padding-bottom: 45px;
}

#reply .btn-box {
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    letter-spacing: 0.5rem;
    margin: 10px 20px;
}

.reply-form .flex-container {

    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 150px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    grid-template-areas:
        'a b'
        'c c'
}

#name {
    grid-area: a;
    width: 100%;
    height: 100%;
}

#password {
    grid-area: b;
    width: 100%;
    height: 100%;
}

#write {
    grid-area: c;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


footer {
    background-color: var(--main-color);
    text-align: center;
    display: block;
    width: 60%;
    height: 100%;
    margin: auto;
    justify-content: center;
    color: white;
}

footer h3 {
    font-size: 40px;
    padding: 30px 0 50px;
}

footer img {
    padding-bottom: 10px;
}